; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ ^6.12.0
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
build_unflags =
    -fno-rtti
    -Werror
monitor_raw = yes
build_flags =
    -fexceptions
    -frtti
    -Wno-error
lib_deps =
    roboticsbrno/SmartLeds@^3.1.5
    k0i05/esp_mpu6050@^1.2.7