print "-----------------------------------------"
print "| BlackMamba - Designed By Ezra Golombek |"
print "-----------------------------------------"

m = motor 10 11 12 15 16

startTime = 0
screen "blackmamba"
sendResult "a" (0)

on "start" {
    sendResult "a" (0)
    startTime = now
    rotate m 3 (  value)
    print "starting"
}
toggle = true

once not read 13 {
    if not toggle {
    move m 0
    toggle = true
    print "Toggle trigger top"
    }




}

once not read 14 {
    print "Toggle trigger bottom"
    if (toggle){
        sendResult "a" (now - startTime)

        after 3000 {
            move m (  70 )
            endActivity
        }
        toggle = false
    }

}