count = 0


fn isPastSensor (number){
    sendResult "a" number
if number > 2000{
    return true
}
if 1900 > number{
    return true
}

return false
}


startTime = 0
fn reset () {
startTime = now
sendResult "a" 0
sendResult "b" 0
sendResult "c" 0
}

when isPastSensor(analog 13) {
    reset
}

when isPastSensor(analog 14) {
    sendResult "a" (now - startTime )
}

when isPastSensor(analog 17) {
    sendResult "b" (now - startTime )
}
when isPastSensor(analog 18) {
    sendResult "c" (now - startTime )
    endActivity
}